plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion configuration.compileSdk
    buildToolsVersion configuration.buildTools

    defaultConfig {
        minSdkVersion configuration.minSdk
        targetSdkVersion configuration.targetSdk
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api project(path: ':remote-api-base')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${library.kotlin}"

    // OkHttp
    api "com.squareup.okhttp3:okhttp:${library.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${library.okhttp}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${library.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${library.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${library.retrofit}"

    // Moshi
    api "com.squareup.moshi:moshi:${library.moshi}"

    // Koin
    implementation "org.koin:koin-android:${library.koin}"

    // timber
    implementation "com.jakewharton.timber:timber:${library.timber}"

    // Unit tests
    testImplementation "junit:junit:${library.junit}"
    testImplementation "io.mockk:mockk:${library.mockk}"
    testImplementation "org.amshove.kluent:kluent:${library.kluent}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${library.okhttp}"
}
