# TramTracker

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/realestate/hometime/: BaseScreenTest.kt  ScreenTestApp.kt  ScreenTestRunner.kt
app/src/androidTest/java/au/com/realestate/hometime/assumption/: NetworkAssumptions.kt
app/src/androidTest/java/au/com/realestate/hometime/di/: TestApiModule.kt  TestHomeTimeAppModule.kt
app/src/androidTest/java/au/com/realestate/hometime/entrance/: MainActivityTest.kt
app/src/androidTest/java/au/com/realestate/hometime/helper/: ScreenTestAnimationHelper.kt  ScreenTestSchedulerProvider.kt
app/src/androidTest/java/au/com/realestate/hometime/timetable/: TimetableActivityTest.kt  TimetableRobot.kt  TimetableScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/realestate/hometime/: HomeTimeApp.kt  MainActivity.kt  TimberDebugTree.kt  TimberLogger.kt
app/src/main/java/au/com/realestate/hometime/application/: HomeTimeApp.kt  TimberDebugTree.kt  TimberLogger.kt
app/src/main/java/au/com/realestate/hometime/common/: Comparators.kt
app/src/main/java/au/com/realestate/hometime/common/uimodels/: RouteHeader.kt
app/src/main/java/au/com/realestate/hometime/common/viewholders/: RouteHeaderViewHolder.kt  RouteItemViewHolder.kt
app/src/main/java/au/com/realestate/hometime/di/: HomeTimeAppModule.kt  ViewModules.kt
app/src/main/java/au/com/realestate/hometime/entrance/: EntranceActivity.kt  MainActivity.kt
app/src/main/java/au/com/realestate/hometime/timetable/: RouteNavigationHandler.kt  TimetableActivity.kt  TimetableViewModel.kt
app/src/main/java/au/com/realestate/hometime/timetable/latestcomingroute/: LatestRouteFragment.kt  LatestRouteFragmentViewModel.kt  LatestRouteRecyclerViewAdapter.kt
app/src/main/java/au/com/realestate/hometime/timetable/latestcomingtram/: LatestComingTramFragment.kt
app/src/main/java/au/com/realestate/hometime/timetable/morecomingroute/: MoreRouteFragment.kt
app/src/main/java/au/com/realestate/hometime/timetable/morecomingtram/: MoreComingTramFragment.kt
app/src/main/java/au/com/realestate/hometime/timetable/routedetails/: RouteDetailFragment.kt  RouteDetailViewModel.kt
app/src/main/java/au/com/realestate/hometime/tramtimetable/: TramTimetableActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_timetable.xml  fragment_latest_coming_tram.xml  fragment_route_detail.xml  header_route.xml  item_no_available_route.xml  item_route.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/au/com/realestate/hometime/: apiModule.kt
app/src/mock/java/au/com/realestate/hometime/di/: apiModule.kt
app/src/prod/java/au/com/realestate/hometime/: apiModule.kt
app/src/prod/java/au/com/realestate/hometime/di/: apiModule.kt
app/src/test/java/au/com/realestate/hometime/timetable/: TimetableViewModelTest.kt
app/src/test/java/au/com/realestate/hometime/timetable/latestcomingroute/: LatestRouteFragmentViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/au/com/realestate/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/au/com/realestate/: Test.kt
data/src/main/java/au/com/realestate/data/: ApiConfigsImpl.kt  HttpExceptionDefiner.kt  Test.kt
data/src/main/java/au/com/realestate/data/di/: DataModule.kt
data/src/main/java/au/com/realestate/data/route/: RouteRepository.kt
data/src/test/java/au/com/realestate/: ExampleUnitTest.java
data/src/test/java/au/com/realestate/data/: ApiConfigsImplTest.kt  HttpExceptionDefinerTest.kt
data/src/test/java/au/com/realestate/data/route/: RouteRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/au/com/realestate/domain/di/: DomainModule.kt
domain/src/main/java/au/com/realestate/domain/route/model/: Direction.kt  Route.kt
domain/src/main/java/au/com/realestate/domain/route/repository/: RouteRepository.kt
domain/src/main/java/au/com/realestate/domain/route/usecase/: GetComingTrams.kt  GetNorthComingTrams.kt  GetSouthComingTrams.kt  GetTramByVehicleId.kt
domain/src/main/java/au/com/realestate/domain/tram/model/: Route.kt
domain/src/test/java/au/com/realestate/domain/route/model/: RouteTest.kt
domain/src/test/java/au/com/realestate/domain/route/usecase/: GetComingTramsTest.kt  GetNorthComingTramsTest.kt  GetSouthComingTramsTest.kt  GetTramByVehicleIdTest.kt
gradle/: jacoco.gradle  jacocoPlugin.gradle
gradle/wrapper/: gradle-wrapper.properties
jacocoTestReports/app/mockDebug/: index.html  jacoco-sessions.html  (+2 more)
remote-api/remote-api-base/: build.gradle
remote-api/remote-api-base/src/main/java/au/com/realestate/: MyClass.java
remote-api/remote-api-base/src/main/java/au/com/realestate/remote/: ApiConfigs.kt  HttpExceptionDefiner.kt  HttpResponse.kt
remote-api/remote-api-base/src/main/java/au/com/realestate/remote/auth/api/: AuthService.kt
remote-api/remote-api-base/src/main/java/au/com/realestate/remote/auth/dto/: DeviceTokenResponse.kt
remote-api/remote-api-base/src/main/java/au/com/realestate/remote/base/: MyClass.java
remote-api/remote-api-base/src/main/java/au/com/realestate/remote/tram/api/: TramService.kt
remote-api/remote-api-base/src/main/java/au/com/realestate/remote/tram/dto/: RouteResponse.kt
remote-api/remote-api-mock/: build.gradle
remote-api/remote-api-mock/src/main/: AndroidManifest.xml
remote-api/remote-api-mock/src/main/java/au/com/realestate/remote/mock/auth/: FakeDeviceTokenResponse.kt
remote-api/remote-api-mock/src/main/java/au/com/realestate/remote/mock/di/: MockApiModule.kt
remote-api/remote-api-mock/src/main/java/au/com/realestate/remote/mock/tram/: FakeGetNextPredictedRoutesCollectionResponse.kt
remote-api/remote-api-real/: build.gradle
remote-api/remote-api-real/src/androidTest/java/au/com/realestate/: ExampleInstrumentedTest.java
remote-api/remote-api-real/src/main/: AndroidManifest.xml
remote-api/remote-api-real/src/main/java/au/com/realestate/remote/real/di/: RealApiModule.kt
(+120 files in other folders)
