// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.configuration = [
            minSdk    : 22,
            targetSdk : 28,
            compileSdk: 28,
            buildTools: '28.0.3'
    ]

    ext.library = [
            jacoco             : '0.8.2',
            androidGradlePlugin: '3.3.0',
            kotlin             : '1.3.11',
            androidx           : [
                    core             : '1.0.1',
                    annotation       : '1.0.1',
                    appCompat        : '1.0.2',
                    fragment         : '1.1.0-alpha03',
                    coordinatorLayout: '1.0.0',
                    recyclerView     : '1.0.0',
                    constraintLayout : '1.1.3',
                    arch             : '2.0.0',
                    lifecycle        : '2.0.0',
                    test             : [
                            core    : '1.1.0',
                            monitor : '1.1.1',
                            rules   : '1.1.1',
                            runner  : '1.1.1',
                            ext     : [
                                    junit: '1.1.0'
                            ],
                            espresso: '3.1.1'
                    ],
            ],
            material           : '1.0.0',
            butterKnife        : '9.0.0-rc3',
            okhttp             : '3.12.0',
            retrofit           : '2.5.0',
            moshi              : '1.8.0',
            rxJava             : '2.2.4',
            rxKotlin           : '2.3.0',
            rxAndroid          : '2.1.0',
            rxLint             : '1.7.1',
            koin               : '1.0.2',
            timber             : '4.7.1',
            junit              : '4.12',
            mockk              : '1.8.13.kotlin13',
            kluent             : '1.44'
    ]

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${library.androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${library.kotlin}"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.13.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += [
                    "-progressive",
                    "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes"
            ]
        }
    }

    tasks.withType(Test).configureEach {
        testLogging {
            events 'passed', 'skipped', 'failed'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "$project.rootDir/gradle/jacocoPlugin.gradle"

