# specify the appropriate org.gradle.jvmargs in your GRADLE_USER_HOME/gradle.properties
# and in the GRADLE_OPTS environment when running on CI

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Kotlin code style
kotlin.code.style=official

# enable Android build cache
android.enableBuildCache=true

# Use R8 instead of ProGuard for code shrinking.
# TODO use android.enableR8.fullMode=true once upgraded to AGP 3.3.0
android.enableR8=true

# enable AndroidX
android.useAndroidX=true
android.enableJetifier=true
