apply plugin: "com.vanniktech.android.junit.jacoco"

junitJacoco {
    jacocoVersion = "${library.jacoco}" // type String
    ignoreProjects = [] // type String array
    excludes // type String List
    includeNoLocationClasses = false // type boolean
    includeInstrumentationCoverageInMergedReport = false // type boolean
}
