apply plugin: "com.vanniktech.android.junit.jacoco"

junitJacoco {
    jacocoVersion = "${library.jacoco}" // type String
    ignoreProjects = [] // type String array
    excludes = [
            '**/R.class',
            '**/R$*.class',
            '**/*$ViewInjector*.*',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*Test*.*',
            'android/**/*.*',
            '**/*Fragment.*',
            '**/*Activity.*',
            '**/di/**',
            '**/application/*',
    ] // type String List
    includeNoLocationClasses = false // type boolean
    includeInstrumentationCoverageInMergedReport = false // type boolean
}
