apply plugin: 'com.android.library'

android {
    compileSdkVersion configuration.compileSdk
    buildToolsVersion configuration.buildTools

    defaultConfig {
        minSdkVersion configuration.minSdk
        targetSdkVersion configuration.targetSdk
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"

    productFlavors {
        mock {
            buildConfigField "String", "API_BASE_URL", "\"\""
        }
        prod {
            buildConfigField "String", "API_BASE_URL", "\"http://ws3.tramtracker.com.au\""
        }
    }

    // filter out mockRelease, stagingRelease and prodDebug builds.
    android.variantFilter { variant ->
        variant.getFlavors().each { flavor ->
            if (flavor.name == 'prod' && variant.buildType.name == 'debug' ||
                    flavor.name != 'prod' && variant.buildType.name == 'release') {
                variant.setIgnore(true)
            }
        }
    }
}

dependencies {
    implementation project(path: ':domain')

    mockApi project(path: ':remote-api-mock')
    prodApi project(path: ':remote-api-real')

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
