plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

kapt {
    useBuildCache = true
    mapDiagnosticLocations = true
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${library.kotlin}"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:${library.rxJava}"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${library.okhttp}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${library.retrofit}"

    // Moshi
    implementation "com.squareup.moshi:moshi:${library.moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${library.moshi}"

    // Unit tests
    testImplementation "junit:junit:${library.junit}"
    testImplementation "io.mockk:mockk:${library.mockk}"
    testImplementation "org.amshove.kluent:kluent:${library.kluent}"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
