apply plugin: 'com.android.library'

android {
    compileSdkVersion configuration.compileSdk
    buildToolsVersion configuration.buildTools

    defaultConfig {
        minSdkVersion configuration.minSdk
        targetSdkVersion configuration.targetSdk
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api project(path: ':remote-api-base')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${library.kotlin}"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:${library.rxJava}"

    // rxlint
    debugImplementation "nl.littlerobots.rxlint:rxlint:${library.rxLint}"

    // OkHttp
    api "com.squareup.okhttp3:okhttp:${library.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${library.okhttp}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${library.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${library.retrofit}"
    implementation "com.squareup.retrofit2:retrofit-mock:${library.retrofit}"

    // Moshi
    api "com.squareup.moshi:moshi:${library.moshi}"

    // Koin
    implementation "org.koin:koin-android:${library.koin}"

    // timber
    implementation "com.jakewharton.timber:timber:${library.timber}"
}
